[33mcommit de9e7cae8329243cedb2955678ef62c16d6ea422[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anmol Mishra <anmolmishra1932@gmail.com>
Date:   Tue Sep 30 15:41:15 2025 -0500

    This is V3

[1mdiff --git a/index.html b/index.html[m
[1mindex 72ac226..d065a39 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h1>This is version V2</h1>[m
[32m+[m[32m    <h1>This is version V3</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 9989a2eaece1e3b9ac26b2ca51554844f0726fae[m
Author: Anmol Mishra <anmolmishra1932@gmail.com>
Date:   Tue Sep 30 15:39:19 2025 -0500

    This is V2

[1mdiff --git a/index.html b/index.html[m
[1mindex d01f779..72ac226 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <h1>This is version V2</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
